author: substring-after(substring-before(//div[@id='byline'],'|'),'By')
author: //div[@class='byline']/a
date: //span[@class='pubdate']
# print friendly page
body: //div[@id='text']
# regular page
body: //div[@id= 'articlecontent']

strip: //div[@id= 'articlecontent']/h1
strip: //div[@id='articlecontent']/p[@class='deck']
strip: //div[@id='articlecontent']/div[@class='byline']
strip: //div[@id='articlespacer']
strip: //div[@id='incsharebox']
strip: //div[@id='articlesidebar']

prune: no

single_page_link: //a[contains(@href, 'Printer_Friendly.html')]
strip: //a[contains(., 'Dig Deeper')]
test_url: http://www.inc.com/guides/2010/11/seven-tips-for-lobbying-politicians.html
test_url: http://www.inc.com/eric-schurenberg/startups-are-we-geting-irrationally-exuberant.html