# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fwww.france24.com%2Fen%2F20150427-togo-gnassingbe-poised-extend-power-election%2F

body: //article[contains(concat(' ',normalize-space(@class),' '),' article-long ')]//div[contains(concat(' ',normalize-space(@class),' '),' bd ')]
title: //h1[@class="title"] 
author://p[@class="author"]
date://p[@class="modification"]

find_string: <p class="modification">Latest update : 
replace_string: <p class="modification">


test_url: http://www.france24.com/en/20150427-togo-gnassingbe-poised-extend-power-election/