title: //meta[@property='og:title']/@content
body: //img[contains(@class, 'FirstImage')] | //div[contains(@class, 'articleContent')]
date: //meta[@property='article:published_time']/@content
author: //div[@id='main']//div[@class='byline']//span[@class='authorName']

strip_id_or_class: RelatedArtTag

strip: //h5[contains(., 'READ MORE:')]
strip: //h5[contains(., 'Read more:')]

tidy: no
test_url: http://www.independent.co.uk/news/world/middle-east/syria-could-face-human-rights-probe-2274326.html
test_url: http://www.independent.co.uk/voices/comment/robert-fisk-on-the-cia-torture-report-once-again-language-is-distorted-in-order-to-hide-us-state-wrongdoing-9924501.html
test_contains: Thank God for Noam Chomsky.

test_url: http://www.independent.co.uk/news/uk/rss