lang_markread=označit jako přečtené
lang_filter=Zobrazovat
lang_newest=nejnovější
lang_unread=nepřečtené
lang_starred=označené
lang_tags=Štítky
lang_alltags=všechny štítky
lang_timestamp={0,date} {0,time}
lang_hours=před {0,plural,one {1 hodinou},other {# hodinami}}
lang_minutes=před {0,plural,one {1 minutou},other {# minutami}}
lang_seconds=před {0,plural,one {chvílí},other {# sekundami}}
lang_days={0,plural,zero {dnes},one {včera},other {před # dny}}
lang_star=označit
lang_unstar=odznačit
lang_mark=označit jako přečtené
lang_unmark=označit jako nepřečtené
lang_load_img=nahrát obrázky
lang_open_window=otevřít
lang_next=další
lang_searchbutton=hledat
lang_searchremove=skrýt hledání
lang_refreshbutton=obnovit zdroje
lang_settingsbutton=nastavení
lang_logoutbutton=odhlásit se
lang_loginbutton=přihlásit se
lang_sources=Zdroje
lang_source_add=přidat zdroj
lang_source_opml=nebo nahrát opml soubor
lang_source_export=export zdrojů
lang_source_edit=upravit
lang_source_filter=Filtr
lang_source_delete=smazat
lang_source_warn=Opravdu chcete tento zdroj smazat?
lang_source_new=nový neuložený zdroj
lang_source_title=Název
lang_source_autotitle_hint=Pro automatické vyplnění ponechte prázdné
lang_source_tags=Štítky
lang_source_pwd_placeholder=beze změny
lang_source_comma=oddělené čárkou
lang_source_select=vyberte prosím zdroj
lang_source_type=Typ
lang_source_save=uložit
lang_source_cancel=zrušit
lang_source_saved=uloženo
lang_source_last_post=Poslední příspěvek spatřen
lang_source_refresh=Obnovit tento zdroj
lang_no_entries=žádný záznam
lang_more=více
lang_login=přihlásit
lang_login_username=jméno
lang_login_password=heslo
lang_login_invalid_credentials=špatné jméno nebo heslo
lang_no_title=Bez titulku
lang_error=nastala chyba
lang_streamerror=Nenačteny žádné položky, zkusit znovu?
