lang_markread=elolvastam
lang_newest=legfrissebb
lang_unread=olvasatlan
lang_starred=csillagos
lang_tags=c&#237;mk&#233;k
lang_alltags=&#246;sszes c&#237;mke
lang_timestamp={0,date} {0,time}
lang_hours={0,plural,one {1 hour},other {# hours}} ago
lang_minutes={0,plural,one {1 minute},other {# minutes}} ago
lang_seconds={0,plural,one {1 second},other {# seconds}} ago
lang_star=csillag
lang_unstar=csillagtalan
lang_mark=olvasottra
lang_unmark=olvasatlanra
lang_load_img=k&#233;pbet&#246;lt&#233;s
lang_open_window=megnyit
lang_searchbutton=keres&#233;s
lang_sources=Forr&#225;s
lang_source_add=&#250;j forr&#225;s hozz&#225;ad&#225;sa
lang_source_opml=vagy opml f&#225;jlt vagy google reader forr&#225;st import&#225;l&#225;sa
lang_source_export=Forr&#225;s export&#225;l&#225;sa
lang_source_edit=szerkeszt
lang_source_delete=t&#246;r&#246;l
lang_source_warn=val&#243;ban t&#246;r&#246;lhet&#337; ez a forr&#225;s?
lang_source_new=&#250;j forr&#225;s hozz&#225;ad&#225;sa
lang_source_title=C&#237;m
lang_source_tags=C&#237;mke
lang_source_comma=vessz&#337;vel tagolva
lang_source_select=a t&#237;pus kiv&#225;laszt&#225;sa
lang_source_type=T&#237;pus
lang_source_save=ment&#233;s
lang_source_cancel=m&#233;gsem
lang_source_saved=elmentve
lang_no_entries=nem talalhat&#243; egy sem
lang_more=tov&#225;bbiak
lang_login=Bel&eacute;p&eacute;s
lang_login_username=Felhaszn&aacute;l&oacute;
lang_login_password=Jelsz&oacute;
lang_no_title=nincs c&#237;m
