lang_markread=まとめて既読
lang_filter=フィルター
lang_newest=新着
lang_unread=未読
lang_starred=スター
lang_tags=タグ
lang_alltags=全てのタグ
lang_timestamp={0,date} {0,time}
lang_hours={0,plural,one {1 時間},other {# 時間}}前
lang_minutes={0,plural,one {1 分},other {# 分}}前
lang_seconds={0,plural,one {1 秒},other {# 秒}}前
lang_days={0,plural,zero {今日},one {昨日},other {# 日前}}
lang_star=スターを付す
lang_unstar=スターを外す
lang_mark=既読にする
lang_unmark=未読にする
lang_load_img=画像読込
lang_open_window=記事を開く
lang_next=次へ
lang_searchbutton=検索
lang_searchremove=閉じる
lang_refreshbutton=更新
lang_settingsbutton=設定
lang_logoutbutton=ログアウト
lang_loginbutton=ログイン
lang_sources=ソース
lang_source_add=ソースを追加
lang_source_opml=OPMLファイルかGoogleReaderからインポート
lang_source_export=ソースをエクスポート
lang_source_edit=編集
lang_source_filter=フィルター
lang_source_delete=削除
lang_source_warn=このソースを削除しますか？
lang_source_new=新しいソース
lang_source_title=タイトル
lang_source_tags=タグ
lang_source_pwd_placeholder=●●●●●●●●
lang_source_comma=カンマ(,)区切り
lang_source_select=ソースを選択してください
lang_source_type=タイプ
lang_source_save=保存
lang_source_cancel=キャンセル
lang_source_saved=保存されました
lang_source_last_post=最終更新日
lang_source_refresh=このソースを更新
lang_no_entries=記事がありません
lang_more=もっと見る
lang_login=ログイン
lang_login_username=ユーザー名
lang_login_password=パスワード
lang_no_title=タイトルなし
lang_error=エラーが発生しました
lang_streamerror=記事を読み込めませんでした。リロードしますか？
