lang_markread=Marker som lest
lang_newest=Nyeste
lang_unread=Ulest
lang_starred=Stjernet
lang_tags=Tagger
lang_alltags=Alle taggene
lang_timestamp={0,date} {0,time}
lang_hours={0,plural,one {1 time},other {# timer}} ago
lang_minutes={0,plural,one {1 minutt},other {# minutter}} ago
lang_seconds={0,plural,one {1 sekund},other {# sekunder}} ago
lang_star=stjerne
lang_unstar=fjern stjern
lang_mark=marker som lest
lang_unmark=marker som ulest
lang_load_img=se bildet
lang_open_window=åpne
lang_searchbutton=søk
lang_sources=Kilder
lang_source_add=legg til kilde
lang_source_opml=eller importer fra opml-fil eller Google Reader
lang_source_export=eksporter kilder
lang_source_edit=Endre
lang_source_delete=Slett
lang_source_warn=Vil du virkelig fjerne denne kilden?
lang_source_new=ny ulagret kilder
lang_source_title=Tittel
lang_source_tags=Tagger
lang_source_comma=kommaseparert
lang_source_select=Vennligst velg kilde
lang_source_type=Type
lang_source_save=Lagre
lang_source_cancel=Avbryt
lang_source_saved=lagret
lang_no_entries=ingen data funnet
lang_more=mer
lang_login=logg inn
lang_login_username=brukernavn
lang_login_password=passord
#lang_no_title=no title
