lang_markread=Markera som läst
lang_newest=Nyast
lang_unread=Oläst
lang_starred=Stjärnmärkt
lang_tags=Taggar
lang_alltags=Alla taggar
lang_timestamp={0,date} {0,time}
lang_hours=för {0,plural,one {1 timme},other {# timmar}} sedan
lang_minutes=för {0,plural,one {1 minut},other {# minuter}} sedan
lang_seconds=för {0,plural,one {1 sekund},other {# sekunder}} sedan
lang_days={0,plural,zero {idag},one {igår},other {för # dagar sedan}}
lang_star=stjärna
lang_unstar=utan stjärna
lang_mark=markera som läst
lang_unmark=markera som oläst
lang_load_img=bilder
lang_open_window=öppna
lang_searchbutton=sök
lang_sources=Källa
lang_source_add=Lägg till källa
lang_source_opml=eller importera från opml-fil eller Google Reader
lang_source_edit=redigera
lang_source_delete=ta bort
lang_source_warn=Vill du verkligen ta bort denna källa?
lang_source_new=ny källa
lang_source_title=Titel
lang_source_tags=Tagg
lang_source_comma=kommaseparerad
lang_source_select=välj källa
lang_source_type=Typ
lang_source_save=spara
lang_source_cancel=avbryt
lang_source_saved=sparad
lang_no_entries=hittade inga inlägg
lang_more=fler
lang_login=Logga in
lang_login_username=Användarnamn
lang_login_password=Lösenord
lang_source_last_post=Senaste artikel visad 
